{
  "name": "solidity-tutor",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "remixd": "node node_modules/@remix-project/remixd/src/bin/remixd.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@remix-project/remixd": "^0.6.19"
  }
}
